Demo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Demo.MainPage">

    <ScrollView>
        <VerticalStackLayout Spacing="25"
                             Padding="30,0"
                             VerticalOptions="Center">
            <Frame Padding="24"
                   BackgroundColor="WhiteSmoke"
                   CornerRadius="0">
                <StackLayout Spacing="25"
                             Padding="30,0"
                             VerticalOptions="Center">
                    <Label Text="DEVICE1"
                           FontAttributes="Bold"
                           TextColor="Blue"
                           FontSize="20"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"></Label>
                    <Button x:Name="BtnDevice1"
                            Text="OFF"
                            WidthRequest="160"
                            HeightRequest="80"
                            FontSize="20"
                            BackgroundColor="Grey"
                            SemanticProperties.Hint="On"
                            Clicked="BtnDevice1_Clicked"
                            HorizontalOptions="Center" />

                </StackLayout>
            </Frame>
            <Frame  Padding="24"
                    BackgroundColor="WhiteSmoke"
                    CornerRadius="0">
                <StackLayout Spacing="25"
                             Padding="30,0"
                             VerticalOptions="Center">
                    <Label Text="DEVICE2"
                           FontAttributes="Bold"
                           TextColor="Blue"
                           FontSize="20"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"></Label>
                    <Button x:Name="BtnDevice2"
                            Text="OFF"
                            WidthRequest="160"
                            HeightRequest="80"
                            FontSize="20"
                            BackgroundColor="Grey"
                            SemanticProperties.Hint="Off"
                            Clicked="BtnDevice2_Clicked"
                            HorizontalOptions="Center" />
                </StackLayout>
            </Frame>
            <Frame  Padding="24"
                    BackgroundColor="WhiteSmoke"
                    CornerRadius="0">
                <StackLayout Spacing="25"
                             Padding="30,0"
                             VerticalOptions="Center">
                    <Label Text="DEVICE3"
                           FontAttributes="Bold"
                           TextColor="Blue"
                           FontSize="20"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"></Label>
                    <Button x:Name="BtnDevice3"
                            Text="OFF"
                            WidthRequest="160"
                            HeightRequest="80"
                            FontSize="20"
                            BackgroundColor="Grey"
                            SemanticProperties.Hint="Off"
                            Clicked="BtnDevice3_Clicked"
                            HorizontalOptions="Center" />
                </StackLayout>
            </Frame>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
